services:
  service1:
    build: ./service1
    environment:
      - SERVICE1PORT=8199
      - SERVICE2PORT=8200
      - STORAGEPORT=8201
    networks:
      - backend
    ports:
      - "8199:8199"
    volumes:
      - .:/vstorage
    depends_on:
      service2:
        condition: service_started

  service2:
    build: ./service2
    environment:
      - SERVICE2PORT=8200
      - STORAGEPORT=8201

    networks:
      - backend
    volumes:
      - .:/vstorage
    depends_on:
      storage:
        condition: service_healthy

  storage:
    build: ./storage
    environment:
      - STORAGEPORT=8201
    networks:
      - backend
    volumes:
      - storage-data:/status/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8201/log"]
      interval: 5s
      timeout: 3s
      retries: 5

# Here we create a named network, that all the components
# must be added to for them to be able to communicate through
# exposed ports.

networks:
  backend:

volumes:
  storage-data: {}
  vStorage: {}
